programa {
  funcao inicio() {
    // Faça um programa que receba dois números e calcule as quatro operações básicas com os números digitados.

    real a, b, soma, subtracao, multiplicacao, divisao
    escreva("Digite o primeiro número: ")
    leia(a)
    escreva("Digite o segundo número: ")
    leia(b)

    soma = a + b //
    subtracao = a - b //
    multiplicacao = a * b //
    divisao = a / b //

    escreva("\nA soma dos números é igual a: ", soma)
    escreva("\nA subtração dos números é igual a: ", subtracao)
    escreva("\nA multiplicação dos números é igual a: ", multiplicacao)
    escreva("\nA divisão dos números é igual a: ", divisao)
  }
}
